{
  "name": "@involves/mongodb-lib",
  "version": "0.0.16",
  "description": "Easy way to integrate mongodb at express http request",
  "main": "index.js",
  "scripts": {
    "test": "mocha 'test/**/*.js' --recursive --timeout 5000 --exit",
    "coverage": "nyc npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.involvesapp.com/libraries/node/mongo-lib.git"
  },
  "author": "Morelli",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.involvesapp.com/libraries/node/mongo-lib/-/issues"
  },
  "homepage": "https://gitlab.involvesapp.com/libraries/node/mongo-lib",
  "dependencies": {
    "mongodb": "^3.6.8"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "eslint": "^7.27.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-mocha": "^8.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "express": "^4.17.1",
    "md5-file": "^5.0.0",
    "mocha": "^8.4.0",
    "nyc": "^15.1.0"
  }
}
